# simple

./: pom.xml
src/main/java/tk/mybatis/simple/bean/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/mapper/: Country.java  CountryMapper.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  UserMapper.java
src/main/resources/: log4j.properties  mybatis_config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  UserMapperTest.java
